<!Doctype html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1">
		<title>Registration Idea MS</title>
		<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
		
	</head>
	<body>
		<div class="container text-center">
			<div>
				<br>
				<h3> Category Edit</h3>
			</div>
			<br>
			<form th:action="@{/category/save}" method="post" 
			style="max-width:600px; margin: 0 auto;" th:object="${category}">
			
<!-- 			// pass the id so as not to create a new field -->
			<input type="hidden" th:field="*{category_id}"/> 
				<div class="m-3">
					<div class="form-group row">
						<label class="col-form-label col-4">Category Name</label>
						<div class="col-8">
							<input type="text" class="form-control" th:field="*{category_name}" />
						</div>
					</div>
					<div class="form-group row">
					
						<label class="col-form-label col-4">Category Description</label>
						<div class="col-8">
							<input type="text" class="form-control" th:field="*{category_description}"  required/>
						</div>
					</div>
					<div>
						<button type="submit" class="btn btn-primary">Update Category</button>
					</div>
				</div>
			</form>
		</div>
	</body>
</html>